CRITEO_CLIENT_ID=
CRITEO_CLIENT_SECRET=

SERPER_API_KEY=
RETAIL_MEDIA_API_URL=https://api.criteo.com/2024-07/retail-media/

# only if you use Azure
AZURE_OPENAI_API_KEY=
ZURE_OPENAI_DEPLOYMENT=
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=

RAPID_API_KEY=

# only if you use GROQ
GROQ_API_KEY=
