CRITEO_CLIENT_ID=
CRITEO_CLIENT_SECRET=
OPENAI_API_KEY=
OPENAI_MODEL_NAME=gpt-4o
SERPER_API_KEY=
RETAIL_MEDIA_API_URL=https://api.criteo.com/2024-07/retail-media/

# only if you use Azure
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
OPENAI_API_VERSION=2024-02-15-preview

RAPID_API_KEY=

# only if you use GROQ
GROQ_API_KEY=
