CRITEO_CLIENT_ID=<your criteo client id>
CRITEO_CLIENT_SECRET=<your criteo client secret>
OPENAI_API_KEY=
OPENAI_MODEL_NAME=

RETAIL_MEDIA_API_URL=https://api.criteo.com/2024-07/retail-media/

AZURE_OPENAI_DEPLOYMENT=
AZURE_API_KEY=
AZURE_API_BASE=
AZURE_API_VERSION=2024-02-15-preview

GROQ_API_KEY=